# LivraryApplication

./: README.md  pom.xml
src/main/java/application/config/: DataBase.java  DispatcherServlet.java  SpringConfig.java
src/main/java/application/controller/: BooksController.java  HelloController.java  UsersController.java
src/main/java/application/entity/: Book.java  BookStatus.java  User.java  UserStatus.java
src/main/java/application/repository/: BookRepository.java  JpaRepository.java  UserRepository.java
src/main/java/application/repository/impl/: BookRepositoryImpl.java  JpaRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/application/service/: BookService.java  UserService.java
src/main/java/application/service/impl/: BookServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/books/: findAll.html  findById.html  save.html  update.html
src/main/webapp/WEB-INF/views/users/: findAll.html  findById.html  save.html  update.html
